<!DOCTYPE html>

<html> 
      <head> 
            <title>
          Restaurantes
            </title>
          <meta charset = 'utf-8'>
      </head>
	<h1> RESTAURANTES </h1>
<style>
	body {
 		
  		background-color: #fff;	

}

body::before {
  		background-image: url("figuras/casa.webp");
  		content: "";
  		opacity: 0.9;
  		position: absolute;
  		top: 0;
  		bottom: 0;
  		right: 0;
  		left: 0;
  		z-index: -1;   
		}

/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: Tomato	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #000;
  font-size: 24px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 150px;
  height: 125px;
  width: 100%;

}
</style>


      
<body> 

            <table border = '2' class='center'>
                 <tr><!-- creamos la primera fila -->
                     <td><img src = 'figuras/restaurante1.webp'><a href = 'mirazur.html'>Mirazur</a></p></td> <!-- creamos la segunda columna -->
		     <td><img src = 'figuras/restaurante2.webp'><a href = 'noma.html'>Noma</a></p></td>
                     <td><img src = 'figuras/restaurante3.webp'><a href = 'asadoretxebarri.html'>Asador Etxebarri</a></p></td> 
                 </tr>
                 <tr><!-- creamos la segunda fila -->
                     <td><img src = 'figuras/restauranre4.webp'><a href = 'geranium.html'>Geranium</a></p></td> 
		     <td><img src = 'figuras/restaurante5.webp'><a href = 'centralrestaurante.html'>Central Restaurante</a></p></td> <!-- creamos la primera columna -->
                     <td><img src = 'figuras/restaurante6.webp'><a href = 'mugaritz.html'>Mugaritz</a></p></td> <!-- creamos la segunda columna -->
                    
                 </tr>
           </table>
      </body> 

</html>

